<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafida's world</title>
    <link rel="stylesheet" href="h.style.css">
    <style type="text/css">
    h1 {
	font-style: monospace;
	font-size: 50px;}
	p {
		margin: 10px;
		font-family: sans-serif;
		font-size: 20px;
	}
	.gif2 {
		margin: 20px;
	}
	#navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: white;
  }
nav ul {
    margin: 0px;
    padding: 10px 0px 0px 30px;
  }
nav li {
    display: inline;
    margin-right: 40px;
    font-family: monospace;
    font-size: 20px;

}
 a {color: black;}
body{
	background-color: whitesmoke;
}
</style>
  </head>
  <header>
    <nav id="navbar">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="#"></a></li>
      </ul>
    </nav>
  <body>
  	<br>
  	<h1>&nbsp;&nbsp;Congrats&#127881;</h1>
  	<p>You've found hafida's website !</p>
  	<br>
  	<img src="https://c.tenor.com/qUmWwSAp3LcAAAAC/jonah-hill-crazy.gif">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  	<p>That's it you can leave che7</p>
  	<img class ="gif2"src="https://c.tenor.com/FfTMk9ZztqwAAAAM/jim-carrey-not-funny-its-not-funny.gif">
  </body>
  </html>